app/app.zen_browser.zen/x86_64/stable
app/com.bitwarden.desktop/x86_64/stable
app/com.brave.Browser/x86_64/stable
app/com.dec05eba.gpu_screen_recorder/x86_64/stable
app/com.github.Matoking.protontricks/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.github.vladimiry.ElectronMail/x86_64/stable
app/com.jetpackduba.Gitnuro/x86_64/stable
app/com.mojang.Minecraft/x86_64/stable
app/com.mongodb.Compass/x86_64/stable
app/com.obsproject.Studio/x86_64/stable
app/com.protonvpn.www/x86_64/stable
app/com.ranfdev.DistroShelf/x86_64/stable
app/com.redis.RedisInsight/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/com.usebottles.bottles/x86_64/stable
app/com.vysp3r.ProtonPlus/x86_64/stable
app/eu.ithz.umftpd/x86_64/stable
app/io.github.BrisklyDev.Brisk/x86_64/stable
app/io.github.equicord.equibop/x86_64/stable
app/io.github.peazip.PeaZip/x86_64/stable
app/io.github.ryubing.Ryujinx/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/io.mrarm.mcpelauncher/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/it.mijorus.gearlever/x86_64/stable
app/net.epson.epsonscan2/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.gnome.Boxes/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/org.kde.digikam/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.haruna/x86_64/stable
app/org.kde.krita/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.yakuake/x86_64/stable
app/org.mozilla.Thunderbird/x86_64/stable
app/org.onlyoffice.desktopeditors/x86_64/stable
app/org.pipewire.Helvum/x86_64/stable
app/org.prismlauncher.PrismLauncher/x86_64/stable
app/org.qbittorrent.qBittorrent/x86_64/stable
app/org.telegram.desktop/x86_64/stable
app/org.upscayl.Upscayl/x86_64/stable
app/org.vinegarhq.Sober/x86_64/stable
app/org.vinegarhq.Vinegar/x86_64/stable
app/org.virt_manager.virt-manager/x86_64/stable
app/org.zealdocs.Zeal/x86_64/stable
app/rest.insomnia.Insomnia/x86_64/stable
